src/Fengsao/Views/MainWindow.xaml

<Metro:MetroWindow x:Class="Fengsao.Views.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:prism="http://prismlibrary.com/"
                   xmlns:Metro="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin"
                   xmlns:AduOpenLink="clr-namespace:AduSkin.Interactivity;assembly=AduSkin"
                   WindowStartupLocation="CenterScreen"
                   xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                   prism:ViewModelLocator.AutoWireViewModel="True"
                   MinWidth="600"
                   MinHeight="350"
                   Width="1000"
                   Height="600"
                   d:DesignWidth="1000"
                   d:DesignHeight="600"
                   BorderThickness="0"
                   BorderBrush="#5D6146"
                   Icon="/Resource/logo.ico"
                   Background="#FFF"
                   mc:Ignorable="d"
                   Title="风骚">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Metro:MetroWindow.Menu>
        <Metro:MetroTitleMenu Height="40">
            <Metro:MetroTitleMenuItem Header="关于">
                <MenuItem  Height="30" >
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Ryangle" Margin="10,0,5,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Style="{StaticResource MenuItem_NonStyle}" Height="30" >
                    <MenuItem.Header>
                        <Grid>
                            <TextBlock Text="主题色" Margin="10,0,5,0" VerticalAlignment="Center"/>
                            <Metro:MetroColorPicker x:Name="Theme" Width="20" Height="20" DefaultColor="#5D6146" Background="#5D6146">
                            </Metro:MetroColorPicker>
                        </Grid>
                    </MenuItem.Header>
                </MenuItem>
            </Metro:MetroTitleMenuItem>
        </Metro:MetroTitleMenu>
    </Metro:MetroWindow.Menu>
    <Metro:AduTabControl Background="#C7AB7A">
        <Metro:AduTabControl.Resources>
            <Style TargetType="TabPanel">
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Metro:AduTabControl.Resources>
        <Metro:AduTabItem Header="随缘">
            <Border >
                <ContentControl prism:RegionManager.RegionName="RandomPoemRegion"/>
            </Border>
        </Metro:AduTabItem>
        <Metro:AduTabItem Header="作者">
            <Border >
                <ContentControl prism:RegionManager.RegionName="PoemAuthorRegion"/>
            </Border>
        </Metro:AduTabItem>
        <Metro:AduTabItem Header="朝代">
            <Border >
                <ContentControl prism:RegionManager.RegionName="PoemDynastyRegion"/>
            </Border>
        </Metro:AduTabItem>
        <Metro:AduTabItem Header="AduSkin">
            <Border >
                <ContentControl prism:RegionManager.RegionName="OtherControlRegion"/>
            </Border>
        </Metro:AduTabItem>
    </Metro:AduTabControl>
</Metro:MetroWindow>
