src/Fengsao/Views/ShowAduSkin.xaml

<Metro:MetroWindow x:Class="Fengsao.Views.ShowAduSkin"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:prism="http://prismlibrary.com/"
                   xmlns:Metro="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin"
                   WindowStartupLocation="CenterScreen"
                   xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                   prism:ViewModelLocator.AutoWireViewModel="True"
                   MinWidth="600"
                   MinHeight="350"
                   Width="1000"
                   Height="600"
                   d:DesignWidth="1000"
                   d:DesignHeight="600"
                   BorderThickness="0"
                   BorderBrush="#5D6146"
                   Icon="/Resource/logo.ico"
                   Background="#FFF"
                   mc:Ignorable="d"
                   Title="Aduskin">
    <Metro:MetroWindow.Menu>
        <Metro:MetroTitleMenu Height="40">
            <Metro:MetroTitleMenuItem Header="关于">
                <MenuItem  Height="30" Command="{Binding ShowFengsaoCommand}">
                    <MenuItem.Header>
                        <Metro:MetroTextBlock Text="风骚" />
                    </MenuItem.Header>
                </MenuItem>
            </Metro:MetroTitleMenuItem>
        </Metro:MetroTitleMenu>
    </Metro:MetroWindow.Menu>
    <Metro:AduTabControl Background="#C7AB7A">
        <Metro:AduTabControl.Resources>
            <Style TargetType="TabPanel">
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Metro:AduTabControl.Resources>
        <Metro:AduTabItem Header="全部">
            <Border >
                <ContentControl prism:RegionManager.RegionName="AllContentRegion"/>
            </Border>
        </Metro:AduTabItem>
        <Metro:AduTabItem Header="AduSkin">
            <Border >
                <ContentControl prism:RegionManager.RegionName="OtherControlRegion"/>
            </Border>
        </Metro:AduTabItem>
    </Metro:AduTabControl>
</Metro:MetroWindow>
